# hmall

./: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/domain/dto/: CartFormDTO.java
cart-service/src/main/java/com/hmall/cart/domain/po/: Cart.java
cart-service/src/main/java/com/hmall/cart/domain/vo/: CartVO.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  PayClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/dto/: ItemDTO.java  OrderDetailDTO.java  PayOrderDTO.java
hm-api/src/main/java/com/hmall/api/fallback/: CartClientFallbackFactory.java  ItemClientFallbackFactory.java  PayClientFallback.java  TradeClientFallback.java  UserClientFallback.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/advice/: CommonExceptionAdvice.java
hm-common/src/main/java/com/hmall/common/config/: CommonWebMvcConfig.java  MQConfig.java  MyBatisConfig.java
hm-common/src/main/java/com/hmall/common/domain/: PageQuery.java
hm-common/src/main/java/com/hmall/common/exception/: CartLimitException.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-common/src/main/java/com/hmall/common/utils/: CookieBuilder.java  WebUtils.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/filter/: AuthGlobalFilter.java
hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
hm-service/: pom.xml
hm-service/src/main/java/com/hmall/: HMallApplication.java
hm-service/src/main/java/com/hmall/controller/: AddressController.java  CartController.java  HelloController.java  ItemController.java  OrderController.java  PayController.java  SearchController.java  UserController.java
hm-service/src/main/java/com/hmall/domain/dto/: AddressDTO.java  CartFormDTO.java  ItemDTO.java  LoginFormDTO.java  OrderDetailDTO.java  OrderFormDTO.java  PayApplyDTO.java  PayOrderFormDTO.java
hm-service/src/main/java/com/hmall/domain/query/: ItemPageQuery.java
hm-service/src/main/java/com/hmall/domain/vo/: CartVO.java  OrderVO.java  PayOrderVO.java
hm-service/src/main/java/com/hmall/interceptor/: LoginInterceptor.java
hm-service/src/main/java/com/hmall/service/: IItemService.java
hm-service/src/main/java/com/hmall/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  PayOrderServiceImpl.java
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/hmall/item/domain/query/: ItemPageQuery.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/domain/dto/: PayApplyDTO.java  PayOrderFormDTO.java
pay-service/src/main/java/com/hmall/pay/domain/vo/: PayOrderVO.java
pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/config/: MyMetaObjectHandler.java
trade-service/src/main/java/com/hmall/trade/constants/: MQConstants.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/domain/dto/: OrderDetailDTO.java  OrderFormDTO.java
trade-service/src/main/java/com/hmall/trade/domain/po/: Order.java
trade-service/src/main/java/com/hmall/trade/domain/vo/: OrderVO.java
trade-service/src/main/java/com/hmall/trade/listener/: OrderDelayMessageListener.java  PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderDetailService.java  IOrderService.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
trade-service/src/main/resources/: application-dev.yaml  application.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/hmall/user/domain/dto/: AddressDTO.java  LoginFormDTO.java
user-service/src/main/resources/: application.yaml
